{
	"name": "friendsoftypo3/jumpurl",
	"type": "typo3-cms-extension",
	"description": "TYPO3 Jump URL handling",
	"homepage": "https://extensions.typo3.org/extension/jumpurl",
	"support": {
		"issues": "https://github.com/FriendsOfTYPO3/jumpurl/issues",
		"source": "https://github.com/FriendsOfTYPO3/jumpurl",
		"docs": "https://docs.typo3.org/p/friendsoftypo3/jumpurl/main/en-us/"
	},
	"license": "GPL-2.0-or-later",
	"require": {
		"typo3/cms-core": "^9.0 || ^10.0 || ^11.0",
		"typo3/cms-frontend": "^9.0 || ^10.0 || ^11.0"
	},
	"require-dev": {
		"nimut/testing-framework": "^5.0",
		"phpunit/phpunit": "^7.0",
		"friendsofphp/php-cs-fixer": "^2.0",
		"typo3/tailor": "^1.3"
	},
	"replace": {
		"typo3-ter/jumpurl": "self.version"
	},
	"autoload": {
		"psr-4": {
			"FoT3\\Jumpurl\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"FoT3\\Jumpurl\\Tests\\": "Tests/"
		}
	},
	"config": {
		"vendor-dir": ".Build/vendor",
		"bin-dir": ".Build/bin"
	},
	"extra": {
		"typo3/cms": {
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"extension-key": "jumpurl",
			"web-dir": ".Build/Web"
		}
	}
}
